#############################################################################
# Makefile for building: qt_uart
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  qt_uart.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\include -ID:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\include\QtWidgets -ID:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\include\QtGui -ID:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\include\QtANGLE -ID:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\include\QtSerialPort -ID:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -ID:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib\libQt5Widgetsd.a D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib\libQt5Guid.a D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib\libQt5SerialPortd.a D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib\libQt5Cored.a 
QMAKE         = D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dialoguart.cpp \
		threadtextsolve.cpp debug\moc_mainwindow.cpp \
		debug\moc_dialoguart.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dialoguart.o \
		debug/threadtextsolve.o \
		debug/moc_mainwindow.o \
		debug/moc_dialoguart.o

DIST          =  mainwindow.h \
		dialoguart.h \
		threadtextsolve.h main.cpp \
		mainwindow.cpp \
		dialoguart.cpp \
		threadtextsolve.cpp
QMAKE_TARGET  = qt_uart
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt_uart.exe
DESTDIR_TARGET = debug\qt_uart.exe

####### Build rules

first: all
all: Makefile.Debug  debug/qt_uart.exe

debug/qt_uart.exe: ui_mainwindow.h ui_dialoguart.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug qt_uart.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt_uart.zip $(SOURCES) $(DIST) qt_uart.pro D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\qdevice.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\device_config.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\common\sanitize.conf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\common\g++-base.conf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\common\angle.conf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\qconfig.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\qt_config.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\toolchain.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\default_pre.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\default_post.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\build_pass.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\warn_on.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\qt.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\resources.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\moc.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\uic.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\file_copies.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\exceptions.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\yacc.prf D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\lex.prf qt_uart.pro D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib\Qt5Widgetsd.prl D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib\Qt5Guid.prl D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib\Qt5SerialPortd.prl D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib\Qt5Cored.prl D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\lib\qtmaind.prl    D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h dialoguart.h threadtextsolve.h  main.cpp mainwindow.cpp dialoguart.cpp threadtextsolve.cpp mainwindow.ui dialoguart.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dialoguart.o debug\threadtextsolve.o debug\moc_mainwindow.o debug\moc_dialoguart.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dialoguart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialoguart.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qrect.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsize.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qregion.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qline.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qimage.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfont.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qevent.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qurl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfile.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qicon.h \
		dialoguart.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QDialog \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		debug/moc_predefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/bin/moc.exe
	D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Library/B_skill_tree/A1_QT/B2_uart/qt_uart/debug/moc_predefs.h -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/Library/B_skill_tree/A1_QT/B2_uart/qt_uart -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtANGLE -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialoguart.cpp: dialoguart.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QDialog \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qrect.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsize.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qregion.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qline.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qimage.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfont.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qevent.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qurl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfile.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		debug/moc_predefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/bin/moc.exe
	D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Library/B_skill_tree/A1_QT/B2_uart/qt_uart/debug/moc_predefs.h -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/Library/B_skill_tree/A1_QT/B2_uart/qt_uart -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtANGLE -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort -ID:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/soft_install_path/soft35_qt_512/Tools/mingw730_64/x86_64-w64-mingw32/include dialoguart.h -o debug\moc_dialoguart.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialoguart.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialoguart.h
ui_mainwindow.h: mainwindow.ui \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/bin/uic.exe
	D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialoguart.h: dialoguart.ui \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/bin/uic.exe
	D:\soft_install_path\soft35_qt_512\5.12.1\mingw73_64\bin\uic.exe dialoguart.ui -o ui_dialoguart.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qrect.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsize.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qregion.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qline.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qimage.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfont.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qevent.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qurl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfile.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qicon.h \
		dialoguart.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QDialog \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qrect.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsize.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qregion.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qline.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qimage.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfont.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qevent.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qurl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfile.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qicon.h \
		dialoguart.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QDialog \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		ui_mainwindow.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/QVariant \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QMenuBar \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qmenu.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QStatusBar \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QToolBar \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtoolbar.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/dialoguart.o: dialoguart.cpp dialoguart.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QDialog \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qrect.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsize.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qregion.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qline.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qimage.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfont.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qevent.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qurl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfile.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		ui_dialoguart.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/QVariant \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QLineEdit \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qpen.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qicon.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtGui/qtextdocument.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/QString \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/QDebug \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/QFile \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/QDir \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdir.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialoguart.o dialoguart.cpp

debug/threadtextsolve.o: threadtextsolve.cpp threadtextsolve.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/QThread \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qthread.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qflags.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstring.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qchar.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpair.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/QFile \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfile.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/QDir \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdir.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qfileinfo.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qhash.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/QRegExp \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/QDebug \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qmap.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qvector.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qset.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/soft_install_path/soft35_qt_512/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\threadtextsolve.o threadtextsolve.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dialoguart.o: debug/moc_dialoguart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialoguart.o debug\moc_dialoguart.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

